from lib.character import Character
#это файл для создания персонажей. каждый персонаж является классом, который наследован от класса Character(то есть все функции оттуда, кроме __init__)
class The_lost_child(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Ребёнок, который пришел на олимпиаду и потерялся'
        self.picture = ''
        self.hello = 'Привет!'
        self.goodbye = 'Пока' 
        self.good_end = 'Спасибо! Знаешь, никогда не поливай цветы кофе. А еще не гладь кота против шерсти.'
        self.trigger_good_end = '3'
        self.bad_end = '*Вы проходите мимо и чувствуете, как вам в спину прилетает железная линейка. неприятно.*'
        self.trigger_bad_end = '2' 
        self.death = 'зря вы так. *ребенок устал и хочет домой. он не хочет оставаться в вышке. Но он-то попадет домой, а вы уже нет. Вы мертвы.*'
        self.trigger_death = '4'
        self.neutral_end = 'А вы точно волонтер? я лучше кого-нибудь еще поищу. *ребенок быстро уходит, несколько раз подозрительно оглядываясь*'
        self.trigger_neutral_end = '1' 
        self.question = 'Где здесь выход?\n\n1. Не знаю. Я здесь родилась и здесь умру.\n2. *молча пройти мимо*\n3. Пойдем вместе найдем. *проводить ребенка*\n4. Зачем тебе уходить, тебе в вышке не нравится?'
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 7
        self.artefact = ''

class Predatory_plant(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Совершенно обычный цветок, только с небольшой пастью и зубами'
        self.picture = ''
        self.hello = 'эй! да не туда смотри, левее, левее. Ага, в горшке.'
        self.goodbye = '' 
        self.good_end = 'Ооо, вода со вкусом воды, спасибо! не уходи, у меня есть подарок *цветок роется под листьями и вручает вам стаканчик из-под кофе*'
        self.trigger_good_end = '3'
        self.bad_end = '*пока цветок летит до земли, до вас доносится пара проклятий. Вы живы, но под правой лопаткой что-то подозрительно чешется.*'
        self.trigger_bad_end = '4' 
        self.death = '*когда вы слышали, что энергетики вредят здоровью, то наверняка не представляли, что именно таким образом. Цветок пьет энергетик, вылезает из горшка и съедает вас. Вы мертвы.*'
        self.trigger_death = '2'
        self.neutral_end = '*Цветок не отвечает. Вы решаете, что нужно спать больше четырех часов.*'
        self.trigger_neutral_end = '1' 
        self.question = 'Полей меня.\n\n1. Ты умеешь разговаривать? \n2. *кажется, в вашей сумке оставался энергетик. Полить цветок энергетиком* \n3. *сходить за водой из куллера и полить цветок водой*\n4. О господи, говорящий цветок! *выбросить цветок в окно*'
        self.close_to_end_coef = 1 
        self.have_we_met_before = 0
        self.level = 8
        self.artefact = 'стаканчик из под кофе'

class Wicket(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Турникет'
        self.picture = ''
        self.hello = '...'
        self.goodbye = '...' 
        self.good_end = '*загорается зеленая стрелочка. вы проходите в корпус*'
        self.trigger_good_end = '2'
        self.bad_end = ''
        self.trigger_bad_end = '' 
        self.death = '*загорается зеленая лампочка. вы начинаете проходить, но турникет вдруг резко проворачивается и ломает вам спину. Скорая путает корпус на Печерке и с корпусом на Костина, и вы умираете.*'
        self.trigger_death = '1'
        self.neutral_end = ''
        self.trigger_neutral_end = '' 
        self.question = '... \n\n1. Приложить пропуск фотографией вверх\n2. Приложить пропуск фотографией вниз'
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 6
        self.artefact = ''

    #у турникета только два варианта - успех или смерть
    def action(self, player):
        super().action()
        print(self.question)
        player['player_is_dead'] = 0
        answer = input('->')
        if answer == self.trigger_good_end:
            end = self.good_end
            player['close_to_end_index'] += self.close_to_end_coef
            player['artefacts'] += self.artefact
        elif answer == self.trigger_death:
            end = self.death
            player['player_is_dead'] = 1
        print(end)

class Talking_pie(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Говорящий пирог'
        self.picture = ''
        self.hello = '*в своих поисках вы заглядываете в столовую. с прилавка на вас смотрит пирог.* Какой я румяный, какой я вкусный...\n*вы решаете взять пирог.*'
        self.goodbye = 'всё-таки приятно быть выбранным' 
        self.good_end = '*вы съедаете пирог. он оказывается с луком, зато внутри есть бумажка. вы разворачиваете ее. записка гласит: звезд не видно в микроскоп*'
        self.trigger_good_end = '3'
        self.bad_end = '*Теперь у вас в сумке есть пирог.*'
        self.trigger_bad_end = '4' 
        self.death = '*пирог не отвечает. вы решаете съесть его, но как только вы откусываете кусочек, пирог отвечает.*\nРазговариваю!\n*вы пугаетесь и умираете. да, вот так.*'
        self.trigger_death = '2'
        self.neutral_end = 'не ешь меня, я это.... от бабушки ушел, от второй бабушки ушел, от ... от кого же еще ушел... *Пирог начинает вспоминать. вы недослушиваете и уходите. он продолжает вспоминать.*'
        self.trigger_neutral_end = '1' 
        self.question = 'почему ты меня выбрала? \n\n1. Пирог-пирог, я тебя съем.\n2. Ты тоже разговариваешь? \n3. *молча съесть пирог*\n4. *положить пирог в сумку*'
        self.close_to_end_coef = 1 
        self.have_we_met_before = 0
        self.level = 9
        self.artefact = 'записка'

class The_clone(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Злой клон Лосяша'
        self.picture = ''
        self.hello = 'Не феноменально.'
        self.goodbye = 'И всё же не феноменально.' 
        self.good_end = '*злой клон Лосяша уходит, не поблагодарив вас. он роняет ключи от космического корабля прошлогодней модели. вы забираете их себе*'
        self.trigger_good_end = '4'
        self.bad_end = 'Кофейная гуща - это ненаучно! *злой клон Лосяша уходит разочарованно и обиженно*'
        self.trigger_bad_end = '2' 
        self.death = '*вы не успеваете и заметить, как становитесь мертвы ретроградным юптером. сегодня явно не ваш день.*'
        self.trigger_death = '3'
        self.neutral_end = 'Ох уж эта молодежь, всё бы вам в интернете найти. *злой клон Лосяша разочарованно уходит*'
        self.trigger_neutral_end = '1' 
        self.question = 'Неправильный у вас институт, ни одного микроскопа нет. Как мне узнать свой гороскоп на сегодня?\n\n1. найти в интернете.\n2. давайте я лучше вам все по кофейной гуще расскажу. \n3. гороскоп - глупость\4. он есть в самом юго-восточном коворкинге'
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 10
        self.artefact = 'космический корабль прошлогодней модели'

class FGN_student(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Студентка ФГН'
        self.picture = ''
        self.hello = '''хей!
        Девушка, сидящая на скамейке, машет Вам рукой.
        '''
        self.goodbye = 'до связи!'
        self.good_end = '''
        Девушка многозначительно улыбается.
        Студентка ФГН: хороший выбор. Мне нравится, что мы друг друга понимаем.
        Студентка ФГН: спасибо за помощь, правда. Я бы так и сидела, наверно. Лови.
        Вы хватаете в воздухе купон на бесплатную шаурму с фалафелем.
        
        Немного подумав, Вы решаете спросить о Белой Вороне.
        Студентка говорит, что знает только ФиЛин, но потом добавляет, что птицы держатся рядом.
        '''
        self.trigger_good_end = '1'
        self.bad_end = '''
        Студентка понимающе кивает.
        Студентка ФГН: есть такое... Чёрт, я на пару опаздываю! И сама просидела, и тебя задержала, и так ничего и не выбрала. Ладно, спасибо.
        '''
        self.trigger_bad_end = '4'
        self.death = '''
        Студентка ФГН: чего?!
        Библиотечная книжка прилетает Вам прямо в висок. Всё.
        '''
        self.trigger_death = '3'
        self.neutral_end = '''
        Студентка хмыкает.
        Студентка ФГН: если так подумать, не особо отличается от альтернативного варианта. Спасибо за помощь!
        '''
        self.trigger_neutral_end = '2'
        self.question = '''Студентка ФГН: слушай, ты выглядишь как человек понимающий. 
        Вы вопросительно поднимаете бровь.
        Студентка ФГН: Ну, знаешь, у тебя вайбы dark academia. И этот шоппер хорошо дополняет образ.
        Девушка кивает в сторону Бездонного Хранилища.
        Студентка ФГН: у меня как раз проблема с шопперами. Не могу выбрать новый, рассматриваю их уже битый час. Принятие решений - не моя сильная сторона.
        Студентка ФГН: что думаешь? Girl in red или HSE?
        1. girl in red
        2. HSE
        3. рюкзак
        4. сказать, что тоже не знаете'''
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 16
        self.artefact = 'купон на шаурму'

class Booklets(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Буклеты'
        self.picture = ''
        self.hello = '''ну это просто невозможно!!!
        Вы наблюдаете странную картину. Перед Вами ожесточённо спорят два оживших буклета ОП "Фундаментальная и прикладная лингвистика".
        Синий буклет: посмотри на себя! Какие-то прямоугольники! Жалкое зрелище!
        Фиолетовый буклет: нет, ну знаешь что! Ты просто далёк от минимализма.
        Вы кашляете для привлечения внимания.
        Буклеты: о, привет, человек. Ты-то нам и нужен.
        '''
        self.goodbye = '*прощальное шуршание бумаги*.'
        self.good_end = '''
        Вы читаете продолжительную лекцию о том, почему оба дизайна имеют свои плюсы и минусы.
        Буклеты выглядят уставшими и заскучавшими, но убеждёнными. Они уже не настроены враждебно.
        Синий буклет: да, что-то я погорячился, брат.
        Фиолетовый буклет: да и я, старичок. Ведь не важно, что снаружи.
        Синий буклет: важно, что...
        Буклеты: ...внутри! А внутренний мир у нас общий.
        Буклеты примирительно шелестят страницами и прыгают Вам в руки, замолкая и замирая.
        Возможно, Вам это всё показалось. Надо больше спать. В любом случае, Вы получили новый артефакт.
        
        На форзаце Фиолетового буклета Вы замечаете небрежные карандашные записи. Вам удаётся разобрать только два слова: "Белая Ворона".
        '''
        self.trigger_good_end = '3'
        self.bad_end = '''
        Фиолетовый буклет торжествует. Синий буклет выглядит обиженным.
        Синий буклет: ну... Ладно, это неприятно, но я тут в меньшинстве.
        Синий буклет косится на стенд с буклетами позади Вас.
        Синий буклет: люди ничего не понимают в искусстве.
        Спор разрешён, но какой ценой?
        '''
        self.trigger_bad_end = '1'
        self.death = '''
        Синий буклет радостно смеётся, но тут же замолкает со звуком рвущейся бумаги.
        Последнее, что Вы видите - взбешенная обложка Фиолетового буклета и десятки его клонов, летящие на Вас со стенда за Вашей спиной.
        Смерть от сотен бумажных порезов наступает мгновенно.
        '''
        self.trigger_death = '2'
        self.neutral_end = '''
        Буклеты выглядят немного раздосадованными.
        Буклеты: ладно, иди, человек. Подождём ещё кого-нибудь.
        Вы разворачиваетесь, слыша, что спор продолжается.
        '''
        self.trigger_neutral_end = '4'
        self.question = '''Буклеты: у нас тут разногласия. Вот, решаем, чей дизайн лучше. Разреши спор, а?
        1. выбрать фиолетовый буклет
        2. выбрать синий буклет
        3. сказать, что оба дизайна хороши
        4. сказать, что ничего не понимаете в дизайне'''
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 17
        self.artefact = 'два буклета ОП "Фундаментальная и прикладная лингвистика"'


class Timur(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Т. Мур'
        self.picture = ''
        self.hello = '''ой! Я и не заметил, как ты подошёл.
        Т. Мур: Меня все Т. Мур зовут. А тебя?
        Вы представляетесь.
        Т. Мур: приятно познакомиться!
        '''
        self.goodbye = 'удачи!'
        self.good_end = '''
        Т. Мур: самолётик? Хехе, хороший выбор!
        Вы вспоминаете, как в детстве складывали с мамой космические кораблики из каменной бумаги.
        Вы с лёгкостью сворачиваете лист в незамысловатый трансгалактический шаттл.
        Т. Мур: ого! Я... не видел таких самолётиков раньше.
        Т. Мур: слушай, не хочешь обменяться? Ты мне самолётик, а я тебе... вот.
        Т. Мур протягивает Вам бумажный кинжал с рукояткой в форме головы вороны. Вы соглашаетесь на обмен.
        
        Вы замечаете, что цифры с распечатки, из которой был сложен кинжал, складываются на клюве в "125 10:00".
        '''
        self.trigger_good_end = '2'
        self.bad_end = '''
        Т. Мур улыбается Вашему выбору.
        К сожалению, Ваших знаний о внешнем виде птиц средней полосы России недостаточно. Сложить ворону не получается.
        Вы пытаетесь исправить ситуацию. В конце концов, тонкая бумага рвётся.
        Т. Мур: эх! Ну ничего страшного.
        '''
        self.trigger_bad_end = '1'
        self.death = '''
        Вы отказываетесь, утверждая, что уже переросли возраст, когда складывать оригами было весело.
        Прежде, чем Вы успеваете осознать возможные последствия Вашего ответа, бумажный кинжал вонзается Вам в горло.
        '''
        self.trigger_death = '4'
        self.neutral_end = '''
        Вы вежливо отказываетесь.
        Т. Мур: что ж! Тогда в другой раз.
        '''
        self.trigger_neutral_end = '3'
        self.question = '''Т. Мур: слушай, я тут оригами занимаюсь, но мне одному уже скучновато стало. Не хочешь присоединиться?
        Т. Мур: только у меня всего один лист бумаги остался, так что придётся быть аккуратнее.
        1. согласиться и попробовать сложить ворону
        2. согласиться и попробовать сложить самолётик
        3. вежливо отказаться
        4. не очень вежливо отказаться'''
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 19
        self.artefact = 'бумажный кинжал'

class Strange_group(Character):
    def __init__(self):
        super().__init__()
        self.name = 'Безымянная группа'
        self.picture = ''
        self.hello = '''вот и ты.
        Это было сказано тихо. Скорее всего, группа не надеялась, что Вы это услышите.
        *ОПИСАНИЯ НАС ДЕВАЧЬКИ*
        '''
        self.goodbye = 'счастливого пути. И привет Совету.'
        self.good_end = '''
        Вам и правда не составляет труда объяснить группе, что да как в GitHub.
        Одна из девушек протягивает Вам тонкую книжечку "Тайны ФГН".
        
        Наспех пролистав страницы, Вы замечаете, что задача, предлагающая спеть хотя бы два куплета "Gaudeamus", жирно обведена красным.
        Девушки замечают Ваше удивление и улыбаются. Что-то Вам подсказывает, что пора повторить латынь.
        '''
        self.trigger_good_end = '1'
        self.bad_end = ''
        self.trigger_bad_end = ''
        self.death = ''
        self.trigger_death = ''
        self.neutral_end = '''
        Девушки пожимают плечами и возвращаются к изучению сайта.
        Уходя, Вы слышите два слова, брошенные Вам вслед.
        Безымянная группа: будь осторожен.
        '''
        self.trigger_neutral_end = '2'
        self.question = '''Безымянная группа: нам тут помощь нужна небольшая. Надо с GitHub разобраться, за это плюсики обещали.
        Вы думаете, что у землян-вышкинцев странная форма поощрения. Вы решаете, что "плюсики" нужны для искусственного улучшения навыков индивида. Откуда Вам знать, что не всё сделано из кода?
        Безымянная группа: всё хорошо, можешь не помогать, ты выглядишь уставшим. Но у нас такое чувство, что ты в этом много понимаешь.
        Безымянная группа: ...
        Безымянная группа: и, возможно, мы сможем помочь в ответ.
        1. согласиться
        2. не соглашаться'''
        self.close_to_end_coef = 1
        self.have_we_met_before = 0
        self.level = 20
        self.artefact = 'книжечка "Тайны ФГН"'
